computeCentroids

    for k=1:K
      temp=[];
      for i=1:m
         if idx(i) == k
            temp = [temp; X(i,:)];
         end
       end  
         centroids(k,:)=mean(temp);
   end 
   **********************  
   
   findClosestCentroids
   
       for i=1:size(X,1)
         for k=1:K
            temp(i,k) = (X(i,:) - centroids(k,:))*(X(i,:) - centroids(k,:))';
         end
       end
       
  [dummy,idx] = min(temp,[],2);
  
  *********************************
  
  pca.m
        sigma = (X'*X)/m;
        [U,S,V] = svd(sigma);
